upstream react_app {
    server react_app:3001;
}

upstream zoo_app {
    server zoo_app:3000;
}

upstream user_app {
    server user_app:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react_app;
    }

    location /user {
        rewrite ^/user(.*) /$1 break;
        proxy_pass http://user_app;
    }

    location /zoo/animals {
        rewrite ^/zoo/animals(.*) /zoo/animals$1 break;
        proxy_pass http://zoo_app;
    }
}